{
  "name": "bellbot",
  "version": "0.0.2",
  "description": "Simple robot game",
  "main": "server.js",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead"
  ]
}
